<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路飞君</title>
    <link rel="shortcup icon" href="../image/路飞.jpg">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background: url("../image/bg.jpg") fixed;
             height: 1400px ;
        }
       .div1{
           background: url("../image/topbg.jpg") repeat-x;
           height: 50px;
       }

        h1{
            margin-left: 300px;
            margin-top: 20px;
        }
        .div2{
            background: url("../image/navbg.png") no-repeat;
            height: 55px;
            margin-left: 270px;
            margin-top: 30px;
        }
        h2{
            color: #ffffff;
            font-weight: bold;
            font-size: 28px ;
            margin-left: 70px   ;
        }
        .div3{
            height: 20px;
            background: url("../image/maintopbg.jpg") no-repeat center;
            margin-top: 20px;
        }
        .topbg{
            background: url("../image/yuanshan.jpg") no-repeat right;

        }
        .bottom{
            background: url("../image/footside.jpg") no-repeat bottom;
            height: 500px;
            margin-top: 690px;
        }
        .div4{
            height:60px;
            background: url("../image/rtitbg.png") no-repeat;
            margin-top: 30px;
            margin-left: 280px;
        }
        h3{
            color: #ffffff;
            font-weight: bold;
            font-size: 25px ;
            margin-left: 380px;
            margin-top: -55px;
        }
        .div5{
            margin-left: 380px;
            margin-top: 30px;
        }
        img{
            margin: 0px 80px 0px 10px ;
        }
        p{
            color:saddlebrown;
            font-size: 20px;
            font-weight: bolder;
            text-shadow: 3px 3px 3px saddlebrown;
             margin-top: -20px;
        }
        img:hover{
            color: red;
        }
        .div6{
            background-image: url("../image/footerbg.png");
            margin-bottom: 0px;
            height: 100px;
        }
        .div6 a{
            font-style: italic;
            margin-left: 700px;


        }
        .div6 p{
            font-style: italic;
            margin-left: 680px;
            margin-top: 20px;
            color: black;
        }
    </style>
</head>
<body>
<div class="topbg">
    <div class="div1"></div>
    <h1>路飞君</h1>
    <div class="div2">
    <pre>
        <h2>关于我         我的日记         给我留言</h2>
    </pre>
    </div>
    <div class="div3"></div>
    <div class="div4"></div>
    <h3>联系方式</h3>
    <div class="div5">
        <img src="../image/gz01.png" alt="">
        <img src="../image/gz02.png" alt="">
        <img src="../image/gz03.png" alt="">
        <pre>
               <p>  手机           邮箱              QQ</p>
        </pre>

    </div>
</div>
<div class="bottom"></div>
<div class="div6">
    <a href="https://user.qzone.qq.com/1335279454/infocenter" target="_blank">By Luffy</a>
    <p>这是初步的一个模型</p>
</div>
</body>
</html>